@use '../../global-styles/' as *;

.Sidebar {
    background: $color-gray-700;
    position: relative;
    height: 100%;
    flex-direction: row;

    &.mobileOpen
    {
        @media only screen and (max-width: $breakpoint-medium) {
            position: absolute;
            display: flex;
            width: 100%;
        }
    }

    &.mobileClosed
    {
        @media only screen and (max-width: $breakpoint-medium) {
            position: relative;
            display: none;
        }
    }

    &__wrapper {
        transition: width 0.5s;
        position: relative;
        height: 100%;
        width: 100%;
        padding: 0.75rem 1rem;

        @media only screen and (min-width: $breakpoint-medium) {
            padding: 2rem 1rem;
        }

        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .Badge {
            transition: all 0.5s;
            margin-left: 0;
        }

        @media only screen and (min-width: $breakpoint-medium) {
            &.collapsed {
                width: 5rem;
    
                .Badge.collapsed {
                    margin-left: -100px;
                    opacity: 0;
                }
            }
    
            &.expanded {
                width: 18rem;
    
                .Badge.expanded {
                    margin-left: 0;
                    opacity: 1;
                }
            }
        }

        width: calc(100% - 3.5rem);

        &__primary,
        &__secondary {
            display: flex;
            justify-content: flex-start;
            align-items: stretch;
            flex-direction: column;
            gap: 1.5rem;

            &__brand {
                margin-left: 0.5rem;
                height: 2rem;
                display: flex;
                align-items: center;
                justify-content: space-between;

                &--logo {
                    height: 2rem;
                }

                &--full {
                    height: 2rem;
                }
            }

            &__menu {
                display: flex;
                flex-direction: column;
                gap: 0.25rem;
                // padding-bottom: 1.5rem;
            }
        }

        &__primary
        {
            &__collapse
            {
                background: $color-gray-700 !important;
                border: none !important;
                height: 1rem !important;
                width: 3rem !important;
                transition: all 0.5s;

                display: none !important;

                @media only screen and (min-width: $breakpoint-medium)
                {
                    display: flex !important;
                }

                &:focus
                {
                    box-shadow: none !important;
                }

                &:hover
                {
                    
                }

                &.collapsed
                {
                    transform: rotate(0);
                }
                
                &.expanded
                {
                    transform: rotate(180deg);
                }
            }
        }

        &__secondary {
            align-self: stretch;
            flex-grow: 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: stretch;
            gap: 24px;
        }
    }

    &__mobile__close
    {
        display: flex;

        @media only screen and (min-width: $breakpoint-medium)
        {
            display: none;
        }

        background: $color-gray-950;
        flex-grow: 1;
        width: 3.5rem;
        justify-content: center;
        align-items: flex-start;
        padding-top: 0.75rem;
    }
}
